<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/Lesson1Quizlayout"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Tol2.Tol2_Lesson_Quiz">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_tol2_lesson_quiz" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_fab1"
        android:visibility="invisible"
        android:layout_toRightOf="@+id/fab1"
        android:layout_marginRight="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        app:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/textview_fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/fab1"
            android:text="Next"
            android:textColor="@color/textfab" />

        <TextView
            android:id="@+id/tv_exp_temp"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </android.support.v7.widget.CardView>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/fab_margin"-->
        <!--android:layout_marginTop="@dimen/fab_margin"-->
        <!--android:layout_marginRight="3sp"-->
        <!--android:layout_marginBottom="@dimen/fab_margin"-->
        <!--app:backgroundTint="@color/buttonfab"-->
        <!--app:layout_anchor="@+id/include"-->
        <!--app:layout_anchorGravity="right|bottom"-->
        <!--app:srcCompat="@drawable/next" />-->

</android.support.design.widget.CoordinatorLayout>