<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tol3_lesson_content_layout"
    android:fitsSystemWindows="true"
    tools:context=".Tol3.Tol3_Lesson_Content">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout_tol3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar_tol3">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_tol3"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_tol3_lesson_content" />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_fab1_tol3"
        android:visibility="invisible"
        android:layout_toRightOf="@+id/fab1"
        android:layout_marginRight="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/textview_fab1_tol3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/fab1"
            android:text="Quiz"
            android:textColor="@color/textfab" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_fab2_tol3"
        android:visibility="invisible"
        android:layout_toRightOf="@+id/fab2"
        android:layout_marginRight="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/textview_fab2_tol3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/fab1"
            android:text="View Code"
            android:textColor="@color/textfab" />
    </android.support.v7.widget.CardView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1_tol3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|right"
        app:backgroundTint="@color/buttonfab"
        app:srcCompat="@drawable/ic_question" />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2_tol3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="right|bottom"
        app:backgroundTint="@color/buttonfab"
        app:srcCompat="@drawable/coding" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_tol3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@+id/include"
        app:backgroundTint="@color/buttonfab"
        app:layout_anchorGravity="right|bottom"
        app:srcCompat="@drawable/ic_menu" />

    <TextView
        android:id="@+id/textview_codetemp_tol3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>