<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Basic">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            tools:context=".Basic">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:shadowColor="#000"
                android:shadowDx="30"
                android:shadowDy="30"
                android:shadowRadius="50">

                <android.support.v7.widget.CardView
                    android:id="@+id/btn_Basic1"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false">

                    <TextView
                        android:id="@+id/textview_Basic1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/basic"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:id="@+id/Basic1_lessonnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130sp"
                        android:layout_marginLeft="125sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5sp"
                        android:layout_marginRight="5sp"
                        android:text="@string/lesson1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130sp"
                        android:layout_marginLeft="130sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginEnd="5sp"
                        android:layout_marginRight="5sp"
                        android:paddingStart="8sp"
                        android:paddingLeft="8sp"
                        android:paddingRight="2sp"
                        android:text="@string/slash"
                        android:paddingEnd="2sp" />

                    <TextView
                        android:id="@+id/totalBasic1_lessonnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130sp"
                        android:layout_marginLeft="130sp"
                        android:layout_marginTop="5sp"
                        android:paddingStart="14sp"
                        android:paddingLeft="14sp"
                        android:paddingRight="2sp"
                        android:text="@string/totalBasic_lessonnumber"
                        android:paddingEnd="2sp" />

                    <android.support.v7.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0.0px"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardElevation="5dp"
                        app:cardPreventCornerOverlap="false">

                        <TextView
                            android:id="@+id/Basic1_questionnumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_question_number"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/questions"
                            android:textColor="@android:color/white" />

                    </android.support.v7.widget.CardView>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/btn_Basic2"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false">

                    <TextView
                        android:id="@+id/textview_Basic2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/basic_2" />

                    <TextView
                        android:id="@+id/Basic2_lessonnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130sp"
                        android:layout_marginLeft="125sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5sp"
                        android:layout_marginRight="5sp"
                        android:text="@string/lesson2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130sp"
                        android:layout_marginLeft="130sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginEnd="5sp"
                        android:layout_marginRight="5sp"
                        android:paddingStart="8sp"
                        android:paddingLeft="8sp"
                        android:paddingRight="2sp"
                        android:text="@string/slash"
                        android:paddingEnd="2sp" />

                    <TextView
                        android:id="@+id/totalBasic2_lessonnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130sp"
                        android:layout_marginLeft="130sp"
                        android:layout_marginTop="5sp"
                        android:paddingStart="14sp"
                        android:paddingLeft="14sp"
                        android:paddingRight="2sp"
                        android:text="@string/totalLED_lessonnumber"
                        android:paddingEnd="2sp" />

                    <android.support.v7.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0.0px"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardElevation="5dp"
                        app:cardPreventCornerOverlap="false">

                        <TextView
                            android:id="@+id/LED2_questionnumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_question_number"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/questions"
                            android:textColor="@android:color/white" />

                    </android.support.v7.widget.CardView>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:shadowColor="#000"
                android:shadowDx="30"
                android:shadowDy="30"
                android:shadowRadius="50">

                <android.support.v7.widget.CardView
                    android:id="@+id/btn_Basic3"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false">

                    <TextView
                        android:id="@+id/textview_Basic3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/basic_3"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:id="@+id/Basic3_lessonnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130sp"
                        android:layout_marginLeft="125sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5sp"
                        android:layout_marginRight="5sp"
                        android:text="@string/lesson3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130sp"
                        android:layout_marginLeft="130sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginEnd="5sp"
                        android:layout_marginRight="5sp"
                        android:paddingStart="8sp"
                        android:paddingLeft="8sp"
                        android:paddingRight="2sp"
                        android:text="@string/slash"
                        android:paddingEnd="2sp" />

                    <TextView
                        android:id="@+id/totalBasic3_lessonnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130sp"
                        android:layout_marginLeft="130sp"
                        android:layout_marginTop="5sp"
                        android:paddingStart="14sp"
                        android:paddingLeft="14sp"
                        android:paddingRight="2sp"
                        android:text="@string/totalBasic_lessonnumber"
                        android:paddingEnd="2sp" />

                    <android.support.v7.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0.0px"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardElevation="5dp"
                        app:cardPreventCornerOverlap="false">

                        <TextView
                            android:id="@+id/Basic3_questionnumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_question_number"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/questions"
                            android:textColor="@android:color/white" />

                    </android.support.v7.widget.CardView>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/btn_Basic4"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false">

                    <TextView
                        android:id="@+id/textview_Basic4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/basic_4" />

                    <TextView
                        android:id="@+id/LED4_lessonnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130sp"
                        android:layout_marginLeft="125sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5sp"
                        android:layout_marginRight="5sp"
                        android:text="@string/_4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130sp"
                        android:layout_marginLeft="130sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginEnd="5sp"
                        android:layout_marginRight="5sp"
                        android:paddingStart="8sp"
                        android:paddingLeft="8sp"
                        android:paddingRight="2sp"
                        android:text="@string/slash"
                        android:paddingEnd="2sp" />

                    <TextView
                        android:id="@+id/totalBasic4_lessonnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130sp"
                        android:layout_marginLeft="130sp"
                        android:layout_marginTop="5sp"
                        android:paddingStart="14sp"
                        android:paddingLeft="14sp"
                        android:paddingRight="2sp"
                        android:text="@string/totalBasic_lessonnumber"
                        android:paddingEnd="2sp" />

                    <android.support.v7.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0.0px"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardElevation="5dp"
                        app:cardPreventCornerOverlap="false">

                        <TextView
                            android:id="@+id/Basic4_questionnumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_question_number"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/questions"
                            android:textColor="@android:color/white" />

                    </android.support.v7.widget.CardView>
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:shadowColor="#000"
                android:shadowDx="30"
                android:shadowDy="30"
                android:shadowRadius="50">

                <android.support.v7.widget.CardView
                    android:id="@+id/btn_Basic5"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false">

                    <TextView
                        android:id="@+id/textview_Basic5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Basic 5"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:id="@+id/Basic5_lessonnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130sp"
                        android:layout_marginLeft="125sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5sp"
                        android:layout_marginRight="5sp"
                        android:text="@string/lesson5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130sp"
                        android:layout_marginLeft="130sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginEnd="5sp"
                        android:layout_marginRight="5sp"
                        android:paddingStart="8sp"
                        android:paddingLeft="8sp"
                        android:paddingRight="2sp"
                        android:text="@string/slash"
                        android:paddingEnd="2sp" />

                    <TextView
                        android:id="@+id/totalBasic5_lessonnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130sp"
                        android:layout_marginLeft="130sp"
                        android:layout_marginTop="5sp"
                        android:paddingStart="14sp"
                        android:paddingLeft="14sp"
                        android:paddingRight="2sp"
                        android:text="@string/totalBasic_lessonnumber"
                        android:paddingEnd="2sp" />

                    <android.support.v7.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0.0px"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardElevation="5dp"
                        app:cardPreventCornerOverlap="false">

                        <TextView
                            android:id="@+id/Basic5_questionnumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_question_number"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/questions"
                            android:textColor="@android:color/white" />

                    </android.support.v7.widget.CardView>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/btn_Basic6"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false">

                    <TextView
                        android:id="@+id/textview_Basic6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Basic 6" />

                    <TextView
                        android:id="@+id/Basic6_lessonnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130sp"
                        android:layout_marginLeft="125sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5sp"
                        android:layout_marginRight="5sp"
                        android:text="@string/lesson6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130sp"
                        android:layout_marginLeft="130sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginEnd="5sp"
                        android:layout_marginRight="5sp"
                        android:paddingStart="8sp"
                        android:paddingLeft="8sp"
                        android:paddingRight="2sp"
                        android:text="@string/slash"
                        android:paddingEnd="2sp" />

                    <TextView
                        android:id="@+id/totalBasic6_lessonnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130sp"
                        android:layout_marginLeft="130sp"
                        android:layout_marginTop="5sp"
                        android:paddingStart="14sp"
                        android:paddingLeft="14sp"
                        android:paddingRight="2sp"
                        android:text="@string/totalBasic_lessonnumber"
                        android:paddingEnd="2sp" />

                    <android.support.v7.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0.0px"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardElevation="5dp"
                        app:cardPreventCornerOverlap="false">

                        <TextView
                            android:id="@+id/Basic6_questionnumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_question_number"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/questions"
                            android:textColor="@android:color/white" />

                    </android.support.v7.widget.CardView>
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:shadowColor="#000"
                android:shadowDx="30"
                android:shadowDy="30"
                android:shadowRadius="50">

                <android.support.v7.widget.CardView
                    android:id="@+id/btn_Basic7"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false">

                    <TextView
                        android:id="@+id/textview_Basic7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Basic 7"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:id="@+id/Basic7_lessonnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130sp"
                        android:layout_marginLeft="125sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5sp"
                        android:layout_marginRight="5sp"
                        android:text="@string/lesson7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130sp"
                        android:layout_marginLeft="130sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginEnd="5sp"
                        android:layout_marginRight="5sp"
                        android:paddingStart="8sp"
                        android:paddingLeft="8sp"
                        android:paddingRight="2sp"
                        android:text="@string/slash"
                        android:paddingEnd="2sp" />

                    <TextView
                        android:id="@+id/totalBasic7_lessonnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130sp"
                        android:layout_marginLeft="130sp"
                        android:layout_marginTop="5sp"
                        android:paddingStart="14sp"
                        android:paddingLeft="14sp"
                        android:paddingRight="2sp"
                        android:text="@string/totalBasic_lessonnumber"
                        android:paddingEnd="2sp" />

                    <android.support.v7.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0.0px"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardElevation="5dp"
                        app:cardPreventCornerOverlap="false">

                        <TextView
                            android:id="@+id/Basic7_questionnumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_question_number"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/questions"
                            android:textColor="@android:color/white" />

                    </android.support.v7.widget.CardView>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/btn_Basic8"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false">

                    <TextView
                        android:id="@+id/textview_Basic8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Basic 8" />

                    <TextView
                        android:id="@+id/Basic8_lessonnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130sp"
                        android:layout_marginLeft="125sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5sp"
                        android:layout_marginRight="5sp"
                        android:text="@string/lesson8" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130sp"
                        android:layout_marginLeft="130sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginEnd="5sp"
                        android:layout_marginRight="5sp"
                        android:paddingStart="8sp"
                        android:paddingLeft="8sp"
                        android:paddingRight="2sp"
                        android:text="@string/slash"
                        android:paddingEnd="2sp" />

                    <TextView
                        android:id="@+id/totalBasic8_lessonnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130sp"
                        android:layout_marginLeft="130sp"
                        android:layout_marginTop="5sp"
                        android:paddingStart="14sp"
                        android:paddingLeft="14sp"
                        android:paddingRight="2sp"
                        android:text="@string/totalBasic_lessonnumber"
                        android:paddingEnd="2sp" />

                    <android.support.v7.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0.0px"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardElevation="5dp"
                        app:cardPreventCornerOverlap="false">

                        <TextView
                            android:id="@+id/Basic8_questionnumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/default_question_number"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/questions"
                            android:textColor="@android:color/white" />

                    </android.support.v7.widget.CardView>
                </android.support.v7.widget.CardView>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>