<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"

    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_scrollFlags="scroll">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_basic"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/basic"
                android:textColor="#6f6f6f"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/progressBarBasic"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150sp"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <Button
                    android:id="@+id/btn_sensors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:text="2"
                    android:textColor="@android:color/white"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/sensors"
                    android:textColor="#6f6f6f"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/progressBarSensors"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_LED"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:text="3"
                    android:textColor="@android:color/white"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="18sp"
                    android:text="@string/led"
                    android:textColor="#6f6f6f" />
                <ProgressBar
                    android:id="@+id/progressBarLED"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_movement"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:text="4"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/movement"
                android:textSize="18sp"
                android:textColor="#6f6f6f" />
            <ProgressBar
                android:id="@+id/progressBarMovement"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150sp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>