<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="320dp"
                    android:layout_height="210dp"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#ffffff"
                    android:textSize="20sp"
                    android:text="@string/AppDescription"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/developed_and_designed_by_n_cherala_vivek"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/textViewEmail"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:textSize="20sp"
                    android:paddingTop="10dp"
                    android:textStyle="bold"
                    android:background="#ffffff"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/cherala_apps_nemail_apps_cherala_gmail_com"/>
            </LinearLayout>







        </LinearLayout>




    </ScrollView>

</RelativeLayout>