<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Tol2.Tol2_Lesson_Quiz"
    tools:showIn="@layout/activity_tol2_lesson_quiz">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:id="@+id/textView_Lesson1_Quiz1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="What is your name?"
            android:textAlignment="center"
            android:textSize="25dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_quiz1_answer1"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="10dp"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="false">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_quiz1_answer1_flag"
                android:layout_width="12dp"
                android:layout_height="55dp"
                android:layout_gravity="top|bottom|left|center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="invisible"
                app:cardBackgroundColor="@android:color/holo_green_dark"
                app:cardPreventCornerOverlap="false"></android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textview_lesson1_quiz1_answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="16dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, do eiusmod tempor incid" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_quiz1_answer2"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="10dp"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="false">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_quiz1_answer2_flag"
                android:layout_width="12dp"
                android:layout_height="55dp"
                android:layout_gravity="top|bottom|left|center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="invisible"
                app:cardBackgroundColor="@android:color/holo_red_light"
                app:cardPreventCornerOverlap="false"></android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textview_lesson1_quiz1_answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="16dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, do eiusmod tempor incid" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_quiz1_answer3"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="10dp"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="false">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_quiz1_answer3_flag"
                android:layout_width="12dp"
                android:layout_height="55dp"
                android:layout_gravity="top|bottom|left|center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="invisible"
                app:cardBackgroundColor="@android:color/holo_green_dark"
                app:cardPreventCornerOverlap="false"></android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textview_lesson1_quiz1_answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="16dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, do eiusmod tempor incid" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textView_Lesson1_Quiz2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="What is your name?"
            android:textAlignment="center"
            android:textSize="25dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_quiz2_answer1"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="10dp"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="false">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_quiz2_answer1_flag"
                android:layout_width="12dp"
                android:layout_height="55dp"
                android:layout_gravity="top|bottom|left|center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="invisible"
                app:cardBackgroundColor="@android:color/holo_green_dark"
                app:cardPreventCornerOverlap="false"></android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textview_lesson1_quiz2_answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="16dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, do eiusmod tempor incid" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_quiz2_answer2"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="10dp"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="false">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_quiz2_answer2_flag"
                android:layout_width="12dp"
                android:layout_height="55dp"
                android:layout_gravity="top|bottom|left|center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="invisible"
                app:cardBackgroundColor="@android:color/holo_red_light"
                app:cardPreventCornerOverlap="false"></android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textview_lesson1_quiz2_answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="16dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, do eiusmod tempor incid" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_quiz2_answer3"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="10dp"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="false">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_quiz2_answer3_flag"
                android:layout_width="12dp"
                android:layout_height="55dp"
                android:layout_gravity="top|bottom|left|center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="invisible"
                app:cardBackgroundColor="@android:color/holo_green_dark"
                app:cardPreventCornerOverlap="false"></android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textview_lesson1_quiz2_answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="16dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, do eiusmod tempor incid" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textView_Lesson1_Quiz3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="What is your name?"
            android:textAlignment="center"
            android:textSize="25dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_quiz3_answer1"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="10dp"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="false">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_quiz3_answer1_flag"
                android:layout_width="12dp"
                android:layout_height="55dp"
                android:layout_gravity="top|bottom|left|center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="invisible"
                app:cardBackgroundColor="@android:color/holo_green_dark"
                app:cardPreventCornerOverlap="false"></android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textview_lesson1_quiz3_answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="16dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, do eiusmod tempor incid" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_quiz3_answer2"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="10dp"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="false">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_quiz3_answer2_flag"
                android:layout_width="12dp"
                android:layout_height="55dp"
                android:layout_gravity="top|bottom|left|center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="invisible"
                app:cardBackgroundColor="@android:color/holo_red_light"
                app:cardPreventCornerOverlap="false"></android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textview_lesson1_quiz3_answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="16dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, do eiusmod tempor incid" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_quiz3_answer3"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="10dp"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="false">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_quiz3_answer3_flag"
                android:layout_width="12dp"
                android:layout_height="55dp"
                android:layout_gravity="top|bottom|left|center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="invisible"
                app:cardBackgroundColor="@android:color/holo_green_dark"
                app:cardPreventCornerOverlap="false"></android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textview_lesson1_quiz3_answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="16dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, do eiusmod tempor incid" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/quiz1_rightanswer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/quiz2_rightanswer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/quiz3_rightanswer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>